# COE@098

# MONGODB_URI=mongodb+srv://coe:coe098@coe-db.r5cjx.mongodb.net/
# MONGODB_URI=mongodb+srv://coeadmin:CoeAdminSecurity@coe.ttgqr.mongodb.net/?retryWrites=true&w=majority&appName=COE
MONGODB_URI=mongodb+srv://wakeelfahmed_db_user:fNnd7HdxJ2ELNS5F@cluster0.nynkae4.mongodb.net/coe?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="this is my secret waw waaaaaaaw"
PORT=4000

